/**
 * 컨트롤러 계층.
 * 
 * 서비스 계층에서 받는 DTO와 다른 DTO를 따로 정의하고 변환하지 않고 거의 서비스 계층의 DTO를 쓴다.
 * 하지만 그밖에 서비스 계층에서 받지 않는 종류의 DTO가 있으면 바로 그 위치에서 내부 타입으로 정의해 쓴다.
 * 
 * jakarta.validation 어노테이션만으론 안 되는 유효성 검사를 한다.
 * 
 * 파일 필드에 지정된 임시파일을 업로드하고 파일 필드 값을 URL로 대체한다.
 * 
 * 권한을 검사한다.
 */
package xyz.arinmandri.playground.apps.a.api;
